<html>
	<head>
		<title>Test-HTML for WordCountTest</title>
	</head>
	
	<body>
		<p>This is a random test-file meant to be used by the WordCountTest
		program.</p>

		<p>It can also be used to look at, seeing as it's so very,
		very beautiful.</p>
	</body>
<html>